<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Management System</title>
    <style>
        *{
            background-color:rgb(228, 255, 246);
            text-decoration: none;
        }
    th, td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .class1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .class2, .class3, .class4 {
      padding: 50px;
      border: 2px solid #ddd;
      border-radius: 8px;
    }
    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="class1">
        <h2>ATTENDANCE MANAGEMENT SYSTEM</h2>
      </div>
    
      <div class="container">
        <table>
          <tr>
            <td class="class2">
              <b>Parent Login</b>
              <form>
                <label for="phone">Phone No:</label>
                <input type="number" id="phone" name="phone" required><br><br>
                <label for="otp">OTP:</label>
                <input type="number" id="otp" name="otp" required><br><br>
                <button id="btn2" type="button" onclick="validateParentLogin()">Login</button>
              </form>
            </td>
    
            <td class="class3">
              <b>Student Login</b>
              <form>
                <label for="regno">Regn No:</label>
                <input type="text" id="regno" name="regno" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button id="btn2" type="button" onclick="validateStudentLogin()">Login</button>

              </form>
            </td>
    
            <td class="class4">
              <b>Faculty Login</b>
              <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password2" name="password" required><br><br>
                <button id="btn2" type="button" onclick="validateFacultyLogin()">Login</button>
              </form>
            </td>
          </tr>
        </table>
      </div>
    <script src="AMS.js"></script>
</body>
</html>